<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="CamInController" Id="{e44a4b46-4d0f-4a0e-8ad4-1de8ebcef60a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CamInController
VAR_INPUT
	bExecute: BOOL;
	fSpeed : LREAL := 360;
END_VAR
VAR
	mcReset			: MC_Reset;
	mcPower			: MC_Power;
	mcStop			: MC_Stop;
	mcCamIn         : MC_CamIn;
	
	iState: UINT;;
END_VAR
VAR_IN_OUT
	Axis : AXIS_REF;
	Master : AXIS_REF;
END_VAR
VAR_OUTPUT
	bDone : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[mcReset(Axis:=Axis);
mcReset.Execute := FALSE;

mcPower(Axis:=Axis, Enable:=TRUE, Enable_Positive:=TRUE, Enable_Negative:=TRUE);

mcCamIn(Slave:=Axis, Master:= Master);
mcCamIn.Execute:=FALSE;

CASE iState OF
	0:	
		IF bExecute THEN
			iState:= 10;
		END_IF
		
	10: 
		// Reset the axis
		mcReset.Execute:=TRUE;
		iState := 20;
		bDone:= FALSE;
	
	20: 
		// Wait for reset to complete
		IF McReset.Done THEN
			iState := 30;
		ELSIF McReset.Error THEN
			iState := 999;
		END_IF
	
	30:
		// Set the power!
		IF McPower.Status THEN
			iState := 40;
		END_IF
		
	40:
		// Cam in
		mcCamIn.Execute:= TRUE;
		mcCamIn.SlaveScaling:= 1; 
		mcCamIn.CamTableID:= 1;
		
		iState:= 50;
	
	50: 
		// Done.
		IF mcCamIn.InSync THEN
			bDone := TRUE;
			iState := 0;
		END_IF
		
END_CASE
	]]></ST>
    </Implementation>
    <LineIds Name="CamInController">
      <LineId Id="66" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="17" Count="4" />
      <LineId Id="126" Count="0" />
      <LineId Id="22" Count="16" />
      <LineId Id="155" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="68" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>