<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="MAIN" Id="{cf8711cd-a95d-4a3a-8a61-51e7b4996b40}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iFreq : INT := 14;
	tPeriod : TIME;
	
	tPulse AT %Q*: T_DCTIME64;
	
	tDelta : T_DCTIME64;
	tsDelta : DCTIMESTRUCT;
	iJitter : DINT; // Microseconds of jitter
	
	iState : UINT;
	
	fbTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		// Calculate the period
		tPeriod := T#1S/iFreq;
		fbTimer.PT := tPeriod - T#3MS;
		
		// Start the timer
		fbTimer.IN:=TRUE;

		iState := 1;
		
	1:
		// Wait for timer to complete
		IF fbTimer.Q THEN
			tDelta := tPulse;
			
			// Get the DC time
			tPulse := F_GetCurDcTaskTime64();
			
			tDelta := tPulse - tDelta;
			
			tsDelta := DCTIME64_TO_DCTIMESTRUCT(tDelta);
			
			iJitter := - TIME_TO_DINT(tPeriod);
			iJitter := iJitter + tsDelta.wSecond * 1000;
			iJitter := iJitter + tsDelta.wMilliseconds;
			iJitter := iJitter * 1000 + tsDelta.wMicroseconds;
			
			iState:= 2;
		END_IF
		
	2:
		// Reset the timer
		fbTimer.IN := FALSE;
		
		iState := 0;
END_CASE

fbTimer();


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="90" Count="2" />
      <LineId Id="125" Count="0" />
      <LineId Id="94" Count="10" />
      <LineId Id="129" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="107" Count="13" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>